[gd_scene load_steps=2 format=3 uid="uid://djobe1efx3yo4"]

[ext_resource type="StyleBox" uid="uid://bsuwj2aky06jb" path="res://Assets/back-button.tres" id="1_ljiqq"]

[node name="Control2" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back-button" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 129.0
offset_bottom = 104.0
theme_override_styles/focus = ExtResource("1_ljiqq")
theme_override_styles/hover = ExtResource("1_ljiqq")
theme_override_styles/pressed = ExtResource("1_ljiqq")
theme_override_styles/normal = ExtResource("1_ljiqq")
